{
  "name": "steamAchievementStats",
  "version": "0.9",
  "description": "Tiny Steam Achievements Statistics client",
  "private": true,
  "dependencies": {
    "async": "latest",
    "debug": "latest",
    "lodash": "latest",
    "steam-web": "^0.4.0",
    "util": "latest"
  }
}
