{
  "name" : "mySteamClient",
  "version" : "0.0.1-beta",
  "description" : "Tiny Steam client",
  "private": true,
  "dependencies": {
    "async": "latest",
    "debug": "latest",
    "lodash": "latest",
    "steam-web": "^0.4.0",
    "util": "latest"
  },
  "scripts": {
    "prestart": "echo 'Launching script'",
    "start": "node mysteamclient.js"
  }
}
